@import url('https://fonts.googleapis.com/css?family=Gloock|Marcellus+SC|Bodoni+Moda|Poiret+One|La+Belle+Aurore|Jost:100,200,300|Italiana|Qwitcher+Grypen:400,700|Allura|Josefin+Sans:100,200,300|Playfair+Display+SC ');

/*Oswald|Marcellus|Bodoni+Moda|Italiana|Antic+Didone|Cormorant+SC|Noto+Serif+Display|Licorice|Meow+Script|Allura|Alex+Brush*/

:root {
    --main-text-color: rgba(58,60,59, 1);
    --highlight-color: rgba(58,60,59, 0.75);
    --floral-color: #FFFAF0;
    --snow-color: #FFFAFA;
    --brown-safe-color: #cc6600;
    --gray-color: #3A3C3B;
    --sepia-bg-color: rgba(239, 219, 203, 0.25);
    --pink-color: rgba(249, 204, 202, 0.25);
    --pampas-color: rgb(234, 232, 230);
}

@viewport{
    zoom: 1.0;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    scroll-behavior: smooth;
}

body {
    margin: 0 0 0 0;
    background-repeat: repeat;
    background-size: 315px 315px;
    background-attachment: auto;
    background-image: url(assets/clean_textile.png);
    overflow-x: hidden;
    height: auto;
    width: auto;
}

/************************/
/* Page load animations */
/************************/ 

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/******************/
/* Navigation bar */
/******************/

nav {
    background-color: none;
    overflow: hidden;
    position: fixed;
    left: 0;
    width: 20%;
    height: 100%;
    max-height: 512px;
    max-width: 256px;
    overflow: visible;
    padding: 0 30px 0 30px;
}

ul {
    font-family: Gloock, serif;
    font-size: 1.5em;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    height: 65%;
    text-align: left;
    white-space: nowrap;
    font-weight: 400;
    overflow: visible;
    padding: 0 0 0 20px;
    margin: 0;
/*    border: solid;*/
}


/*******************/
/* Text formatting */
/*******************/

.names {
    text-align: center;
    font-family: 'Aboreto', sans-serif;
    font-size: 4.5em;
    font-variant: small-caps;
    color: var(--teal-color);
    line-height: 0.9em;
    letter-spacing: 0.1em;
}

.names .et {
    font-family: 'Ms Madi', cursive;
    font-size: 0.5em;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: normal;
    display: inline;
    vertical-align: middle;
}

h1 {
    font-family: 'La Belle Aurore', cursive;
    font-size: 3em;
    font-variant: normal;
    font-weight: 400;
    text-align: center;
    line-height: 0.75em;
    text-decoration: none;
}

h2 {
    font-family: Gloock, sans-serif;
    font-weight: 400;
    font-size: 2.5em;
    color: var(--main-text-color);
}

h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: var(--main-text-color);
}

.party-name {
    font-family: 'Aboreto', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: var(--main-text-color);
    text-align: left;
}

.party-role {
    font-family: 'Ms Madi', cursive;
    font-size: 1.6em;
    color: var(--main-text-color);
    text-align: left;
    white-space: nowrap;
}

p, q {
    font-size: 1.2em;
    text-align: justify;
}

.text p {
    text-indent: 2em;
}

q:before { 
    content: open-quote;
} 

q:after { 
    content: close-quote;
}

a.hyperlink {
    color: var(--main-text-color);
    text-decoration: none;
}

a.external {
    color: var(--main-text-color);
    text-decoration-style: dashed;
    text-underline-offset: 4px;
}

a.hyperlink:hover, a.external:hover {
    color: var(--highlight-color);
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

::-moz-selection { /* Code for Firefox */
  color: var(--white-color);
  background: var(--teal-color);
}

::selection {
  color: var(--white-color);
  background: var(--teal-color);
}

/***************/
/* Splash page */
/***************/

#splash {
    display: flex;
    height: 100vh;
    position: relative;
    width: 80vw;
    margin-left: auto;
    background-color: transparent;
    position: relative;
    justify-content: center; /* Horizontally center the inner container */
    align-items: center;
/*    border: dashed;*/
}

#splash-container {
    text-align: center;
    background-color: transparent;
    width: 512px;
    height: 512px;
    position: absolute;
    padding: 0;
/*    border: solid;*/
}

#splash-anchor {
    text-align: center;
    font-family: 'Aboreto', sans-serif;
    font-size: 4.7em;
    font-variant: small-caps;
    color: var(--teal-color);
    line-height: 0.9em;
    letter-spacing: 0.1em;
    position: absolute;
}

#splash-lea {
    animation: fadeIn 2s;
}

#splash-mark {
    animation: fadeIn 4s;
}

#splash-anchor .et {
    font-family: 'Ms Madi', cursive;
    font-size: 0.5em;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: normal;
    display: block;
    animation: fadeIn 3s;
}

#splash-decor {
    max-height: 100vh;
    max-width: 100vw;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 740px), (max-height: 730px) {
    #splash-name {
        width: 33vmin;
        height: 33vmin;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);       
    }
    #splash-anchor {
        font-size: 10vmin;
    }
}

/*******************/
/* Art Deco border */
/*******************/

.deco {
    border: 4px solid;
    border-color: var(--gold-color);
    position: relative;
}

.deco:before, .deco:after {
    border: 2px solid;
    border-color: var(--gold-color);
    content: "";
    position: absolute;
    z-index: -1;  
}

.deco:before {
    top: -10px;
    right: 4px;
    bottom: -10px;
    left: 4px;
}

.deco:after {
    top: 4px;
    right: -10px;
    bottom: 4px;
    left: -10px;
}

@media (max-width: 720px) {

    .deco, .deco:before, .deco:after {
        border-left: none;
        border-right: none;
    }

}

/************/
/* Sections */
/************/

.line-box {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.line-box hr {
    flex: 1;
    border: none;
    height: 1px;
    width: 80%;
    background-color: #000; /* You can customize the color */
    margin: 0 30px; /* Adjust the margin as needed */
}

.page {
    position: relative;
    width: 80vw;
    margin-left: auto;
    padding: 5%;
/*    border: dotted;*/
}

.text {
    padding: 0px 10% 20px 10%;
    text-align: left;
}

.float {
    padding: 0px 10% 20px 10%;
}

.icontainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: auto;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}

#google-form {
    border: none;
    height: 100%;
    width: 100%;
    margin-top: 40px;
    min-height: 150vh;
}

#engagement-video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 720px) {
/*    .page {
        width: 100%;
    }*/
    .content {
        margin: 6px 0px 6px 0px;
    }
    .text {
        padding: 10px;
    }
    .float {
        padding: 10px;
    }
}

@media (min-width: 1280px) {
    .page {
        width: calc(100vw - 256px);
    }
}

/******************/
/* Party profiles */
/******************/

.profiles {
    display: flex;
    padding: 0px 10% 20px 10%;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 20px;
}

.groomsmen {
    flex-flow: row-reverse wrap;
}

.side-a {
    width: 38.2%;
    padding: 10px;

}

.side-b {
    width: 61.8%;
    padding: 0px 0px 0px 20px;
    text-align: left;

}

.groomsmen .side-b {
    padding: 0px 20px 0px 0px;
}

@media (max-width: 720px) {
    .side-a, .side-b {
        width: 100%;
    }
}

/**********/
/* Images */
/**********/

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.inline {
    margin: 0px 30px 30px 0px;
    float: left;
    width: 40%;
    height: auto;
}

img.story {
    display: inline;
    width: 50%;
}

#splash-image {
    display: block;
    margin: 0 auto;
    height: 360px;
    width: 360px;
}


.divider {
    width: 80%;
    max-width: 768px;
    top: -20px;
}

@media (max-width: 720px) {
    img.framed {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
    .story {
        width: 100%;
    }
}

/*/////////*/
/* Gallery */
/*/////////*/

a.thumbnail, a.thumbnail:hover {
  text-decoration: none;
  background-color: unset;
  background: var(--main-bg-color);
  width: 100%;
}

img.thumbnail {
  width: 100%;
  transition: transform 2s, filter 0.1s ease-in-out;
}

img.thumbnail:hover {
  filter: opacity(70%);
}

a.lightbox, a.lightbox:hover {
  /** Default lightbox to hidden */
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 200ms, visibility 200ms;
  transition: opacity 200ms, visibility 200ms;
  /** Position and style */
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99;
}

a.lightbox img {
  /** Pad the lightbox image */
  max-width: 90vw;
  max-height: 90vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
}

a.lightbox:target {
  /** Remove default browser outline */
  outline: none;

  /** Unhide lightbox **/
  visibility: visible;
  opacity: 1;
}

* {
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.photo-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */

.photo-column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.photo-column .responsive {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  overflow: hidden;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 720px) {
  .photo-column {
    flex: 100%;
    max-width: 100%;
  }
}

